{
  "name": "angular-helptip",
  "version": "1.0.4",
  "description": "Angular simple floating tooltip",
  "browser": "dist/angular-helptip.js",
  "main": "dist/angular-helptip.js",
  "scripts": {
    "build": "webpack && webpack -p",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm run build && git add -A dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upplication/angular-helptip.git"
  },
  "keywords": [
    "angular",
    "ng",
    "helptip",
    "tootlip",
    "floating"
  ],
  "author": "Juan José Herrero Barbosa <juanjo.herrero@upplication.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upplication/angular-helptip/issues"
  },
  "homepage": "https://github.com/upplication/angular-helptip#readme",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "angular": ">=1 <2",
    "angular-translate": ">=2 <3"
  }
}
